Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPMF
Bundle-SymbolicName: SPMF
Bundle-Version: 1.0.0
Bundle-ClassPath: spmf.jar
Export-Package: ca.pfv.spmf.algorithmmanager,
 ca.pfv.spmf.algorithmmanager.descriptions,
 ca.pfv.spmf.algorithms,
 ca.pfv.spmf.algorithms.associationrules.IGB,
 ca.pfv.spmf.algorithms.associationrules.Indirect,
 ca.pfv.spmf.algorithms.associationrules.MNRRules,
 ca.pfv.spmf.algorithms.associationrules.TopKRules_and_TNR,
 ca.pfv.spmf.algorithms.associationrules.agrawal94_association_rules,
 ca.pfv.spmf.algorithms.associationrules.closedrules,
 ca.pfv.spmf.algorithms.associationrules.fhsar,
 ca.pfv.spmf.algorithms.associationrules.gcd,
 ca.pfv.spmf.algorithms.classifiers.decisiontree.id3,
 ca.pfv.spmf.algorithms.classifiers.naive_bayes_text_classifier,
 ca.pfv.spmf.algorithms.clustering.dbscan,
 ca.pfv.spmf.algorithms.clustering.distanceFunctions,
 ca.pfv.spmf.algorithms.clustering.hierarchical_clustering,
 ca.pfv.spmf.algorithms.clustering.kmeans,
 ca.pfv.spmf.algorithms.clustering.optics,
 ca.pfv.spmf.algorithms.clustering.text_clusterer,
 ca.pfv.spmf.algorithms.frequentpatterns.MSApriori,
 ca.pfv.spmf.algorithms.frequentpatterns.apriori,
 ca.pfv.spmf.algorithms.frequentpatterns.aprioriTID,
 ca.pfv.spmf.algorithms.frequentpatterns.aprioriTIDClose,
 ca.pfv.spmf.algorithms.frequentpatterns.apriori_HT,
 ca.pfv.spmf.algorithms.frequentpatterns.apriori_close,
 ca.pfv.spmf.algorithms.frequentpatterns.apriori_inverse,
 ca.pfv.spmf.algorithms.frequentpatterns.apriori_rare,
 ca.pfv.spmf.algorithms.frequentpatterns.cfpgrowth,
 ca.pfv.spmf.algorithms.frequentpatterns.charm,
 ca.pfv.spmf.algorithms.frequentpatterns.clostream,
 ca.pfv.spmf.algorithms.frequentpatterns.cori,
 ca.pfv.spmf.algorithms.frequentpatterns.d2hup,
 ca.pfv.spmf.algorithms.frequentpatterns.dci_closed,
 ca.pfv.spmf.algorithms.frequentpatterns.dci_closed_optimized,
 ca.pfv.spmf.algorithms.frequentpatterns.defme,
 ca.pfv.spmf.algorithms.frequentpatterns.eclat,
 ca.pfv.spmf.algorithms.frequentpatterns.efim,
 ca.pfv.spmf.algorithms.frequentpatterns.efim_closed,
 ca.pfv.spmf.algorithms.frequentpatterns.estDec,
 ca.pfv.spmf.algorithms.frequentpatterns.fin_prepost,
 ca.pfv.spmf.algorithms.frequentpatterns.foshu,
 ca.pfv.spmf.algorithms.frequentpatterns.fpgrowth,
 ca.pfv.spmf.algorithms.frequentpatterns.fpgrowth_with_strings,
 ca.pfv.spmf.algorithms.frequentpatterns.hmine,
 ca.pfv.spmf.algorithms.frequentpatterns.hui_miner,
 ca.pfv.spmf.algorithms.frequentpatterns.itemsettree,
 ca.pfv.spmf.algorithms.frequentpatterns.lcm,
 ca.pfv.spmf.algorithms.frequentpatterns.pascal,
 ca.pfv.spmf.algorithms.frequentpatterns.pfpm,
 ca.pfv.spmf.algorithms.frequentpatterns.relim,
 ca.pfv.spmf.algorithms.frequentpatterns.skymine,
 ca.pfv.spmf.algorithms.frequentpatterns.tshoun,
 ca.pfv.spmf.algorithms.frequentpatterns.two_phase,
 ca.pfv.spmf.algorithms.frequentpatterns.uapriori,
 ca.pfv.spmf.algorithms.frequentpatterns.upgrowth_ihup,
 ca.pfv.spmf.algorithms.frequentpatterns.vme,
 ca.pfv.spmf.algorithms.frequentpatterns.zart,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.controllers,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.database,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.helpers,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor.CPT.CPT,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor.CPT.CPTPlus,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor.DG,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor.LZ78,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor.Markov,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor.TDAG,
 ca.pfv.spmf.algorithms.sequenceprediction.ipredict.predictor.profile,
 ca.pfv.spmf.algorithms.sequential_rules.cmdeogun,
 ca.pfv.spmf.algorithms.sequential_rules.cmrules,
 ca.pfv.spmf.algorithms.sequential_rules.husrm,
 ca.pfv.spmf.algorithms.sequential_rules.rulegen,
 ca.pfv.spmf.algorithms.sequential_rules.rulegrowth,
 ca.pfv.spmf.algorithms.sequential_rules.topseqrules_and_tns,
 ca.pfv.spmf.algorithms.sequential_rules.trulegrowth,
 ca.pfv.spmf.algorithms.sequential_rules.trulegrowth_with_strings,
 ca.pfv.spmf.algorithms.sequentialpatterns.BIDE_and_prefixspan,
 ca.pfv.spmf.algorithms.sequentialpatterns.BIDE_and_prefixspan_with_strings,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.dataStructures,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.dataStructures.abstracciones,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.dataStructures.creators,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.dataStructures.database,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.dataStructures.patterns,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.idlists,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.idlists.creators,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.savers,
 ca.pfv.spmf.algorithms.sequentialpatterns.clasp_AGP.tries,
 ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP,
 ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items,
 ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.abstractions,
 ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.creators,
 ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.patterns,
 ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.items.trie,
 ca.pfv.spmf.algorithms.sequentialpatterns.clospan_AGP.savers,
 ca.pfv.spmf.algorithms.sequentialpatterns.fournier2008_seqdim,
 ca.pfv.spmf.algorithms.sequentialpatterns.fournier2008_seqdim.kmeans_for_fournier08,
 ca.pfv.spmf.algorithms.sequentialpatterns.fournier2008_seqdim.multidimensionalpatterns,
 ca.pfv.spmf.algorithms.sequentialpatterns.fournier2008_seqdim.multidimensionalsequentialpatterns,
 ca.pfv.spmf.algorithms.sequentialpatterns.goKrimp,
 ca.pfv.spmf.algorithms.sequentialpatterns.gsp_AGP,
 ca.pfv.spmf.algorithms.sequentialpatterns.gsp_AGP.items,
 ca.pfv.spmf.algorithms.sequentialpatterns.gsp_AGP.items.abstractions,
 ca.pfv.spmf.algorithms.sequentialpatterns.gsp_AGP.items.creators,
 ca.pfv.spmf.algorithms.sequentialpatterns.gsp_AGP.items.patterns,
 ca.pfv.spmf.algorithms.sequentialpatterns.lapin,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixSpan_AGP,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixSpan_AGP.items,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixSpan_AGP.items.abstractions,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixSpan_AGP.items.creators,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixSpan_AGP.items.patterns,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixSpan_AGP.savers,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixspan,
 ca.pfv.spmf.algorithms.sequentialpatterns.prefixspan.currentDebug,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.candidatePatternsGeneration,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.dataStructures,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.dataStructures.abstractions,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.dataStructures.creators,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.dataStructures.database,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.dataStructures.patterns,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.idLists,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.idLists.creators,
 ca.pfv.spmf.algorithms.sequentialpatterns.spade_spam_AGP.savers,
 ca.pfv.spmf.algorithms.sequentialpatterns.spam,
 ca.pfv.spmf.algorithms.sequentialpatterns.uspan,
 ca.pfv.spmf.algorithms.sort,
 ca.pfv.spmf.datastructures.binarytree,
 ca.pfv.spmf.datastructures.kdtree,
 ca.pfv.spmf.datastructures.redblacktree,
 ca.pfv.spmf.datastructures.triangularmatrix,
 ca.pfv.spmf.gui,
 ca.pfv.spmf.gui.old,
 ca.pfv.spmf.gui.patternvizualizer,
 ca.pfv.spmf.gui.patternvizualizer.filters,
 ca.pfv.spmf.input.sequence_database_array_integers,
 ca.pfv.spmf.input.sequence_database_list_integers,
 ca.pfv.spmf.input.sequence_database_list_strings,
 ca.pfv.spmf.input.transaction_database_list_integers,
 ca.pfv.spmf.patterns,
 ca.pfv.spmf.patterns.cluster,
 ca.pfv.spmf.patterns.itemset_array_integers_with_count,
 ca.pfv.spmf.patterns.itemset_array_integers_with_tids,
 ca.pfv.spmf.patterns.itemset_array_integers_with_tids_bitset,
 ca.pfv.spmf.patterns.itemset_list_integers_without_support,
 ca.pfv.spmf.patterns.rule_itemset_array_integer_with_count,
 ca.pfv.spmf.test,
 ca.pfv.spmf.tools,
 ca.pfv.spmf.tools.dataset_converter,
 ca.pfv.spmf.tools.dataset_generator,
 ca.pfv.spmf.tools.dataset_stats,
 ca.pfv.spmf.tools.other_dataset_tools,
 ca.pfv.spmf.tools.resultConverter,
 ca.pfv.spmf.tools.textprocessing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
