Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apriori-Node extension for KNIME Workbench
Bundle-SymbolicName: pl.edu.agh.ed.nodes;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: apriori.jar
Bundle-Activator: pl.edu.agh.ed.nodes.NodesPlugin
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 Apriori;bundle-version="1.0.0",
 Model;bundle-version="1.0.0",
 FpGrowth;bundle-version="1.0.0",
 SPMFWrapper
Bundle-ActivationPolicy: lazy
Export-Package: pl.edu.agh.ed.nodes,
 pl.edu.agh.ed.nodes.frequentPatterns,
 pl.edu.agh.ed.nodes.frequentPatterns.closed,
 pl.edu.agh.ed.nodes.frequentSequences,
 pl.edu.agh.ed.nodes.frequentSequences.closed,
 pl.edu.agh.ed.nodes.transactions.readers,
 pl.edu.agh.ed.nodes.transactions.readers.impl,
 pl.edu.agh.ed.nodes.transactions.writers,
 pl.edu.agh.ed.nodes.transactions.writers.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

