Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradoop
Bundle-SymbolicName: Gradoop
Bundle-Version: 1.0.0
Bundle-ClassPath: gradoop-flink-0.3.0-20161207.080126-16.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.apache.commons.cli,
 org.apache.flink.graph,
 org.apache.flink.graph.asm.translate,
 org.apache.flink.graph.gsa,
 org.apache.flink.graph.library,
 org.apache.flink.graph.pregel,
 org.apache.flink.graph.spargel,
 org.apache.flink.graph.utils,
 org.apache.flink.graph.utils.proxy,
 org.apache.flink.graph.validation,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.codec,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.compress,
 org.apache.hadoop.hbase.io.crypto,
 org.apache.hadoop.hbase.io.crypto.aes,
 org.apache.hadoop.hbase.io.encoding,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.util,
 org.bson.diagnostics,
 org.bson.types,
 org.codehaus.jettison,
 org.codehaus.jettison.json,
 org.gradoop.benchmark.grouping,
 org.gradoop.benchmark.patternmatching,
 org.gradoop.common.config,
 org.gradoop.common.model.api.entities,
 org.gradoop.common.model.impl.comparators,
 org.gradoop.common.model.impl.id,
 org.gradoop.common.model.impl.pojo,
 org.gradoop.common.model.impl.properties,
 org.gradoop.common.storage.api,
 org.gradoop.common.storage.exceptions,
 org.gradoop.common.storage.impl.hbase,
 org.gradoop.common.util,
 org.gradoop.examples,
 org.gradoop.examples.biiig,
 org.gradoop.examples.grouping,
 org.gradoop.examples.io,
 org.gradoop.examples.patternmatching,
 org.gradoop.examples.sna,
 org.gradoop.examples.utils,
 org.gradoop.flink.algorithms.btgs,
 org.gradoop.flink.algorithms.btgs.functions,
 org.gradoop.flink.algorithms.fsm.ccs,
 org.gradoop.flink.algorithms.fsm.ccs.functions,
 org.gradoop.flink.algorithms.fsm.ccs.interestingness,
 org.gradoop.flink.algorithms.fsm.ccs.pojos,
 org.gradoop.flink.algorithms.fsm.ccs.tuples,
 org.gradoop.flink.algorithms.fsm.common,
 org.gradoop.flink.algorithms.fsm.common.canonicalization.api,
 org.gradoop.flink.algorithms.fsm.common.canonicalization.cam,
 org.gradoop.flink.algorithms.fsm.common.canonicalization.gspan,
 org.gradoop.flink.algorithms.fsm.common.config,
 org.gradoop.flink.algorithms.fsm.common.functions,
 org.gradoop.flink.algorithms.fsm.common.pojos,
 org.gradoop.flink.algorithms.fsm.common.tuples,
 org.gradoop.flink.algorithms.fsm.tfsm,
 org.gradoop.flink.algorithms.fsm.tfsm.functions,
 org.gradoop.flink.algorithms.fsm.tfsm.pojos,
 org.gradoop.flink.algorithms.fsm.tfsm.tuples,
 org.gradoop.flink.algorithms.labelpropagation,
 org.gradoop.flink.algorithms.labelpropagation.functions,
 org.gradoop.flink.datagen.transactions.predictable,
 org.gradoop.flink.io.api,
 org.gradoop.flink.io.impl.dot,
 org.gradoop.flink.io.impl.dot.functions,
 org.gradoop.flink.io.impl.edgelist,
 org.gradoop.flink.io.impl.edgelist.functions,
 org.gradoop.flink.io.impl.graph,
 org.gradoop.flink.io.impl.graph.functions,
 org.gradoop.flink.io.impl.graph.tuples,
 org.gradoop.flink.io.impl.hbase,
 org.gradoop.flink.io.impl.hbase.functions,
 org.gradoop.flink.io.impl.hbase.inputformats,
 org.gradoop.flink.io.impl.json,
 org.gradoop.flink.io.impl.json.functions,
 org.gradoop.flink.io.impl.tlf,
 org.gradoop.flink.io.impl.tlf.constants,
 org.gradoop.flink.io.impl.tlf.functions,
 org.gradoop.flink.io.impl.tlf.inputformats,
 org.gradoop.flink.io.impl.tlf.tuples,
 org.gradoop.flink.model.api.functions,
 org.gradoop.flink.model.api.operators,
 org.gradoop.flink.model.api.tuples,
 org.gradoop.flink.model.impl,
 org.gradoop.flink.model.impl.functions.bool,
 org.gradoop.flink.model.impl.functions.epgm,
 org.gradoop.flink.model.impl.functions.graphcontainment,
 org.gradoop.flink.model.impl.functions.tuple,
 org.gradoop.flink.model.impl.functions.utils,
 org.gradoop.flink.model.impl.operators.aggregation,
 org.gradoop.flink.model.impl.operators.aggregation.functions,
 org.gradoop.flink.model.impl.operators.aggregation.functions.bool,
 org.gradoop.flink.model.impl.operators.aggregation.functions.containment,
 org.gradoop.flink.model.impl.operators.aggregation.functions.count,
 org.gradoop.flink.model.impl.operators.aggregation.functions.max,
 org.gradoop.flink.model.impl.operators.aggregation.functions.min,
 org.gradoop.flink.model.impl.operators.aggregation.functions.sum,
 org.gradoop.flink.model.impl.operators.base,
 org.gradoop.flink.model.impl.operators.base.functions,
 org.gradoop.flink.model.impl.operators.cloning,
 org.gradoop.flink.model.impl.operators.cloning.functions,
 org.gradoop.flink.model.impl.operators.combination,
 org.gradoop.flink.model.impl.operators.count,
 org.gradoop.flink.model.impl.operators.difference,
 org.gradoop.flink.model.impl.operators.difference.functions,
 org.gradoop.flink.model.impl.operators.distinct,
 org.gradoop.flink.model.impl.operators.equality,
 org.gradoop.flink.model.impl.operators.exclusion,
 org.gradoop.flink.model.impl.operators.grouping,
 org.gradoop.flink.model.impl.operators.grouping.functions,
 org.gradoop.flink.model.impl.operators.grouping.functions.aggregation,
 org.gradoop.flink.model.impl.operators.grouping.tuples,
 org.gradoop.flink.model.impl.operators.intersection,
 org.gradoop.flink.model.impl.operators.intersection.functions,
 org.gradoop.flink.model.impl.operators.limit,
 org.gradoop.flink.model.impl.operators.matching.common,
 org.gradoop.flink.model.impl.operators.matching.common.debug,
 org.gradoop.flink.model.impl.operators.matching.common.functions,
 org.gradoop.flink.model.impl.operators.matching.common.matching,
 org.gradoop.flink.model.impl.operators.matching.common.query,
 org.gradoop.flink.model.impl.operators.matching.common.tuples,
 org.gradoop.flink.model.impl.operators.matching.single,
 org.gradoop.flink.model.impl.operators.matching.single.preserving.explorative,
 org.gradoop.flink.model.impl.operators.matching.single.preserving.explorative.debug,
 org.gradoop.flink.model.impl.operators.matching.single.preserving.explorative.functions,
 org.gradoop.flink.model.impl.operators.matching.single.preserving.explorative.traverser,
 org.gradoop.flink.model.impl.operators.matching.single.preserving.explorative.tuples,
 org.gradoop.flink.model.impl.operators.matching.single.simulation.dual,
 org.gradoop.flink.model.impl.operators.matching.single.simulation.dual.debug,
 org.gradoop.flink.model.impl.operators.matching.single.simulation.dual.functions,
 org.gradoop.flink.model.impl.operators.matching.single.simulation.dual.tuples,
 org.gradoop.flink.model.impl.operators.matching.single.simulation.dual.util,
 org.gradoop.flink.model.impl.operators.matching.transactional,
 org.gradoop.flink.model.impl.operators.matching.transactional.algorithm,
 org.gradoop.flink.model.impl.operators.matching.transactional.function,
 org.gradoop.flink.model.impl.operators.matching.transactional.tuples,
 org.gradoop.flink.model.impl.operators.overlap,
 org.gradoop.flink.model.impl.operators.sampling,
 org.gradoop.flink.model.impl.operators.sampling.functions,
 org.gradoop.flink.model.impl.operators.selection,
 org.gradoop.flink.model.impl.operators.split,
 org.gradoop.flink.model.impl.operators.split.functions,
 org.gradoop.flink.model.impl.operators.subgraph,
 org.gradoop.flink.model.impl.operators.subgraph.functions,
 org.gradoop.flink.model.impl.operators.tostring,
 org.gradoop.flink.model.impl.operators.tostring.api,
 org.gradoop.flink.model.impl.operators.tostring.functions,
 org.gradoop.flink.model.impl.operators.tostring.tuples,
 org.gradoop.flink.model.impl.operators.transformation,
 org.gradoop.flink.model.impl.operators.transformation.functions,
 org.gradoop.flink.model.impl.operators.union,
 org.gradoop.flink.model.impl.tuples,
 org.gradoop.flink.representation.common.adjacencylist,
 org.gradoop.flink.representation.transactional,
 org.gradoop.flink.util,
 org.s1ck.gdl,
 org.s1ck.gdl.exceptions,
 org.s1ck.gdl.model,
 org.s1ck.gdl.model.comparables,
 org.s1ck.gdl.model.predicates,
 org.s1ck.gdl.model.predicates.booleans,
 org.s1ck.gdl.model.predicates.expressions,
 org.s1ck.gdl.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
