Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParSeMiS
Bundle-SymbolicName: ParSeMiS
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.parsemis,
 de.parsemis.algorithms,
 de.parsemis.algorithms.dagminer,
 de.parsemis.algorithms.gaston,
 de.parsemis.algorithms.gSpan,
 de.parsemis.chemical,
 de.parsemis.graph,
 de.parsemis.jp,
 de.parsemis.miner,
 de.parsemis.miner.chain,
 de.parsemis.miner.environment,
 de.parsemis.miner.filter,
 de.parsemis.miner.general,
 de.parsemis.parsers,
 de.parsemis.strategy,
 de.parsemis.tools,
 de.parsemis.utils
