Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPMF
Bundle-SymbolicName: SPMFWrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: Model;bundle-version="1.0.0",
 SPMF;bundle-version="1.0.0"
Export-Package: pl.edu.agh.ed.algorithm.frequent.patterns.spmf,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.eclat,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.fin,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.fpgrowth,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.hmine,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.lcmfreq,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.prepost,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.prepostplus,
 pl.edu.agh.ed.algorithm.frequent.patterns.spmf.relim,
 pl.edu.agh.ed.algorithm.frequent.sequences.spmf
